spring.data.rest.base-path = /api
server.port = 8081
base_endpoint = /account
getall_endpoint = /getall
find_endpoint = /find/{id}
create_endpoint = /create
delete_endpoint = /delete/{id}
update_endpoint = /update/{id}
getprize_endpoint = /getprize/{id}
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
